{
    "compilerOptions": {
        "target": "es2020",
        "module": "node16",
        "lib": [
            "es2020",
            "DOM"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": "..",
        "outDir": "./dist",
        "resolveJsonModule": true,
        "moduleResolution": "node16",
        "paths": {
            "@shared/*": ["../shared/*"],
            "zod": ["./node_modules/zod"]
        }
    },
    "include": [
        "src/**/*",
        "../shared/types/**/*",
        "../shared/utils/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}